MainWindow.xaml

<mah:MetroWindow x:Class="bagpipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:bagpipe"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ProfileViewModel}"
        Title="Bagpipe" Height="500" Width="400" MinWidth="300" MinHeight="400">

    <Window.Resources>
        <local:CastingConverter x:Key="DoubleCastingConverter" ResultType="{x:Type sys:Double}" />
        <local:SettingsTypeTemplateSelector x:Key="SettingsTypeTemplateSelector" />

        <local:BooleanToZeroWidthConverter x:Key="TypeWidthConverter" Width="{x:Static sys:Double.NaN}"/>
        <local:BooleanToZeroWidthConverter x:Key="OwnerWidthConverter" Width="{x:Static sys:Double.NaN}"/>
        <local:BooleanToZeroWidthConverter x:Key="AdvertisementWidthConverter" Width="{x:Static sys:Double.NaN}"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="EmptySettingsTemplate">
            <TextBlock>Empty</TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Int32SettingsTemplate">
            <mah:NumericUpDown Minimum="{Binding Source={x:Static sys:Int32.MinValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int32}}"
                               Maximum="{Binding Source={x:Static sys:Int32.MaxValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int32}}"
                               Value="{Binding Value,
                                               Converter={StaticResource DoubleCastingConverter},
                                               ConverterParameter={x:Type sys:Int32}}"
                               NumericInputMode="Numbers"
                               ParsingNumberStyle="Integer,AllowThousands" />
        </DataTemplate>
        <DataTemplate x:Key="Int64SettingsTemplate">
            <mah:NumericUpDown Minimum="{Binding Source={x:Static sys:Int64.MinValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int64}}"
                               Maximum="{Binding Source={x:Static sys:Int64.MaxValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int64}}"
                               Value="{Binding Value,
                                               Converter={StaticResource DoubleCastingConverter},
                                               ConverterParameter={x:Type sys:Int64}}"
                               NumericInputMode="Numbers"
                               ParsingNumberStyle="Integer,AllowThousands" />
        </DataTemplate>
        <DataTemplate x:Key="DoubleSettingsTemplate">
            <mah:NumericUpDown Value="{Binding Value}"
                               NumericInputMode="Decimal"
                               ParsingNumberStyle="Number" />
        </DataTemplate>
        <DataTemplate x:Key="StringSettingsTemplate">
            <TextBox Text="{Binding Value}" />
        </DataTemplate>
        <DataTemplate x:Key="FloatSettingsTemplate">
            <mah:NumericUpDown Minimum="{Binding Source={x:Static sys:Single.MinValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Single}}"
                               Maximum="{Binding Source={x:Static sys:Single.MaxValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Single}}"
                               Value="{Binding Value,
                                               Converter={StaticResource DoubleCastingConverter},
                                               ConverterParameter={x:Type sys:Single}}"
                               NumericInputMode="Decimal"
                               ParsingNumberStyle="Number" />
        </DataTemplate>
        <DataTemplate x:Key="BlobSettingsTemplate">
            <!-- TODO -->
            <TextBlock>- binary data -</TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="DateTimeSettingsTemplate">
            <!-- TODO: this probably needs a converter -->
            <mah:DateTimePicker DisplayDate="{Binding Value}" />
        </DataTemplate>
        <DataTemplate x:Key="ByteSettingsTemplate">
            <mah:NumericUpDown Minimum="{Binding Source={x:Static sys:Byte.MinValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Byte}}"
                               Maximum="{Binding Source={x:Static sys:Byte.MaxValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Byte}}"
                               Value="{Binding Value,
                                               Converter={StaticResource DoubleCastingConverter},
                                               ConverterParameter={x:Type sys:Byte}}"
                               NumericInputMode="Numbers"
                               ParsingNumberStyle="Integer,AllowThousands" />
        </DataTemplate>

        <ObjectDataProvider x:Key="OwnerEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OnlineProfilePropertyOwner"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AdvertisementEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OnlineDataAdvertisementType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GameEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Game"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <mah:MetroAnimatedTabControl x:Name="TabRoot"  Margin="0,0,0,42">
            <TabItem Header="RAW" mah:ControlsHelper.ContentCharacterCasing="Upper">
                <Grid Width="{Binding Width, ElementName=TabRoot}"
                      Height="{Binding Height, ElementName=TabRoot}">
                    <ListView x:Name="RawListView"
                              Margin="0,0,0,45"
                              ItemsSource="{Binding Entries}"
                              KeyUp="RawListView_KeyUp"
                              dd:DragDrop.IsDragSource="{Binding IsOn, ElementName=AdvancedSwitch}"
                              dd:DragDrop.IsDropTarget="{Binding IsOn, ElementName=AdvancedSwitch}"
                              dd:DragDrop.DropHandler="{Binding DropHandler}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                                Width="{
                                                    Binding IsOn,
                                                    ElementName=AdvancedSwitch,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource TypeWidthConverter}
                                                }">
                                    <GridViewColumnHeader Content="Type"
                                                          Visibility="{
                                                              Binding IsOn,
                                                              ElementName=AdvancedSwitch,
                                                              Converter={StaticResource BooleanToVisibilityConverter}
                                                          }" />
                                </GridViewColumn>
                                <GridViewColumn Header="Value"
                                                Width="175"
                                                CellTemplateSelector="{StaticResource SettingsTypeTemplateSelector}"/>
                                <GridViewColumn Width="{
                                                    Binding IsOn,
                                                    ElementName=AdvancedSwitch,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource OwnerWidthConverter}
                                                }">
                                    <GridViewColumnHeader Content="Owner"
                                                          Visibility="{
                                                              Binding IsOn,
                                                              ElementName=AdvancedSwitch,
                                                              Converter={StaticResource BooleanToVisibilityConverter}
                                                          }" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource OwnerEnumValues}}"
                                                      SelectedValue="{Binding Owner}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{
                                                    Binding IsOn,
                                                    ElementName=AdvancedSwitch,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource AdvertisementWidthConverter}
                                                }">
                                    <GridViewColumnHeader Content="Advertisement Type"
                                                          Visibility="{
                                                              Binding IsOn,
                                                              ElementName=AdvancedSwitch,
                                                              Converter={StaticResource BooleanToVisibilityConverter}
                                                          }" />
                                        <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource AdvertisementEnumValues}}"
                                                      SelectedValue="{Binding AdvertisementType}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="New"
                            mah:ControlsHelper.ContentCharacterCasing="Upper"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Click="NewButton_Click"
                            IsEnabled="{Binding IsOn, ElementName=AdvancedSwitch}" />
                    <Button Content="Delete"
                            mah:ControlsHelper.ContentCharacterCasing="Upper"
                            Margin="50,0,0,10"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Click="DeleteButton_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOn, ElementName=AdvancedSwitch}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=RawListView}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <mah:ToggleSwitch x:Name="AdvancedSwitch"
                                      Content="Advanced Edits"
                                      Margin="101,0,0,8"
                                      HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
        <ComboBox Margin="10,0,0,10"
                  Height="27.3" Width="64"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  ItemsSource="{Binding Source={StaticResource GameEnumValues}}"
                  SelectedValue="{Binding DisplayGame}" />
        <Button Content="Save"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                Margin="0,0,10,10"
                Height="27.3"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="SaveButton_Click" />
        <Button Content="Open"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                Margin="0,0,51,10"
                Height="27.3"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="OpenButton_Click" />
    </Grid>
</mah:MetroWindow>
