MainWindow.xaml

<mah:MetroWindow x:Class="bagpipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:gb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:bagpipe"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ProfileViewModel}"
        Title="Bagpipe"
        Width="400" Height="500" 
        MinWidth="400" MinHeight="500"
        ShowDialogsOverTitleBar="False">

    <mah:MetroWindow.MetroDialogOptions>
        <mah:MetroDialogSettings OwnerCanCloseWithDialog="True" />
    </mah:MetroWindow.MetroDialogOptions>

    <Window.Resources>
        <local:CastingConverter x:Key="DoubleCastingConverter" ResultType="{x:Type sys:Double}" />
        <local:HexByteArrayConverter x:Key="HexByteArrayConverter" />
        <local:SerialByteArrayConverter x:Key="SerialByteArrayConverter" />
        <local:GoldenKeyByteArrayConverter x:Key="GoldenKeyByteArrayConverter" />
        <local:SettingsTypeTemplateSelector x:Key="SettingsTypeTemplateSelector" />

        <local:BooleanToZeroWidthConverter x:Key="TypeWidthConverter" Width="{x:Static sys:Double.NaN}"/>
        <local:BooleanToZeroWidthConverter x:Key="OwnerWidthConverter" Width="{x:Static sys:Double.NaN}"/>
        <local:BooleanToZeroWidthConverter x:Key="AdvertisementWidthConverter" Width="{x:Static sys:Double.NaN}"/>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="EmptySettingsTemplate">
            <TextBlock>Empty</TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Int32SettingsTemplate">
            <mah:NumericUpDown Minimum="{Binding Source={x:Static sys:Int32.MinValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int32}}"
                               Maximum="{Binding Source={x:Static sys:Int32.MaxValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int32}}"
                               Value="{Binding Value,
                                               Converter={StaticResource DoubleCastingConverter},
                                               ConverterParameter={x:Type sys:Int32}}"
                               NumericInputMode="Numbers"
                               ParsingNumberStyle="Integer,AllowThousands" />
        </DataTemplate>
        <DataTemplate x:Key="Int64SettingsTemplate">
            <mah:NumericUpDown Minimum="{Binding Source={x:Static sys:Int64.MinValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int64}}"
                               Maximum="{Binding Source={x:Static sys:Int64.MaxValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int64}}"
                               Value="{Binding Value,
                                               Converter={StaticResource DoubleCastingConverter},
                                               ConverterParameter={x:Type sys:Int64}}"
                               NumericInputMode="Numbers"
                               ParsingNumberStyle="Integer,AllowThousands" />
        </DataTemplate>
        <DataTemplate x:Key="DoubleSettingsTemplate">
            <!-- TODO: can't actually input decimals? -->
            <mah:NumericUpDown Value="{Binding Value}"
                               NumericInputMode="Decimal"
                               ParsingNumberStyle="Number" />
        </DataTemplate>
        <DataTemplate x:Key="StringSettingsTemplate">
            <TextBox Text="{Binding Value}"
                     TextWrapping="Wrap"
                     MaxLines="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DataTemplate>
        <DataTemplate x:Key="FloatSettingsTemplate">
            <mah:NumericUpDown Minimum="{Binding Source={x:Static sys:Single.MinValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Single}}"
                               Maximum="{Binding Source={x:Static sys:Single.MaxValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Single}}"
                               Value="{Binding Value,
                                               Converter={StaticResource DoubleCastingConverter},
                                               ConverterParameter={x:Type sys:Single}}"
                               NumericInputMode="Decimal"
                               ParsingNumberStyle="Number" />
        </DataTemplate>
        <DataTemplate x:Key="BlobSettingsTemplate">
            <TextBox TextWrapping="Wrap"
                     MaxLines="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding Path="Value" Converter="{StaticResource HexByteArrayConverter}">
                        <Binding.ValidationRules>
                            <local:HexByteArrayConverter />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="DateTimeSettingsTemplate">
            <mah:DateTimePicker Culture="{x:Static gb:CultureInfo.CurrentCulture}"
                                SelectedDateTime="{Binding Value}"/>
        </DataTemplate>
        <DataTemplate x:Key="ByteSettingsTemplate">
            <mah:NumericUpDown Minimum="{Binding Source={x:Static sys:Byte.MinValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Byte}}"
                               Maximum="{Binding Source={x:Static sys:Byte.MaxValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Byte}}"
                               Value="{Binding Value,
                                               Converter={StaticResource DoubleCastingConverter},
                                               ConverterParameter={x:Type sys:Byte}}"
                               NumericInputMode="Numbers"
                               ParsingNumberStyle="Integer,AllowThousands" />
        </DataTemplate>

        <Style TargetType="{x:Type Button}" BasedOn="{mah:StaticResource MahApps.Styles.Button}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing"
                    Value="Upper" />
        </Style>
        <Style TargetType="{x:Type TabItem}" BasedOn="{mah:StaticResource MahApps.Styles.TabItem}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing"
                    Value="Upper" />
        </Style>

        <ObjectDataProvider x:Key="OwnerEnumValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OnlineProfilePropertyOwner"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AdvertisementEnumValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OnlineDataAdvertisementType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GameEnumValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Game"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl x:Name="TabRoot" Grid.Row="0">
            <TabItem Header="Main">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10,10,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Customizations" />
                        <Button Grid.Row="0" Grid.Column="1"
                                Content="Unlock All"
                                Margin="0,0,2.5,6"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding HasCustomizations}"
                                Click="UnlockCustomizations_Click" />
                        <Button Grid.Row="0" Grid.Column="2"
                                Content="Lock All"
                                Margin="2.5,0,0,6"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding HasCustomizations}"
                                Click="LockCustomizations_Click" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Golden Keys" />
                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,6"
                                           Minimum="0"
                                           Maximum="333333"
                                           Value="{Binding GoldenKeys, Converter={StaticResource GoldenKeyByteArrayConverter}}"
                                           NumericInputMode="Numbers"
                                           ParsingNumberStyle="Integer,AllowThousands">
                            <mah:NumericUpDown.Style>
                                <Style TargetType="{x:Type mah:NumericUpDown}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GoldenKeys}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </mah:NumericUpDown.Style>
                        </mah:NumericUpDown>

                        <TextBlock Grid.Row="2" Grid.RowSpan="4" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Stash" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                 Margin="0,0,0,1">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource SerialByteArrayConverter}">
                                    <MultiBinding.ValidationRules>
                                        <local:SerialByteArrayConverter />
                                    </MultiBinding.ValidationRules>
                                    <Binding Path="StashSlot0" />
                                    <Binding Path="DisplayGame" Mode="OneWay" />
                                </MultiBinding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{mah:StaticResource MahApps.Styles.TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StashSlot0}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                 Margin="0,0,0,1">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource SerialByteArrayConverter}">
                                    <MultiBinding.ValidationRules>
                                        <local:SerialByteArrayConverter />
                                    </MultiBinding.ValidationRules>
                                    <Binding Path="StashSlot1" />
                                    <Binding Path="DisplayGame" Mode="OneWay" />
                                </MultiBinding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{mah:StaticResource MahApps.Styles.TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StashSlot1}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                 Margin="0,0,0,1">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource SerialByteArrayConverter}">
                                    <MultiBinding.ValidationRules>
                                        <local:SerialByteArrayConverter />
                                    </MultiBinding.ValidationRules>
                                    <Binding Path="StashSlot2" />
                                    <Binding Path="DisplayGame" Mode="OneWay" />
                                </MultiBinding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{mah:StaticResource MahApps.Styles.TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StashSlot2}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                 Margin="0,0,0,6">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource SerialByteArrayConverter}">
                                    <MultiBinding.ValidationRules>
                                        <local:SerialByteArrayConverter />
                                    </MultiBinding.ValidationRules>
                                    <Binding Path="StashSlot3" />
                                    <Binding Path="DisplayGame" Mode="OneWay" />
                                </MultiBinding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{mah:StaticResource MahApps.Styles.TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StashSlot3}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Row="6" Grid.Column="0"
                                   Text="Badass Rank" />
                        <mah:NumericUpDown Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="7" Grid.Column="0"
                                   Text="Badass Tokens" />
                        <mah:NumericUpDown Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,6" />

                        <TextBlock Grid.Row="8" Grid.Column="0"
                                   Text="Critical Hit Damage" />
                        <mah:NumericUpDown Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="9" Grid.Column="0"
                                   Text="Elemental Effect Chance" />
                        <mah:NumericUpDown Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="10" Grid.Column="0"
                                   Text="Elemental Effect Damage" />
                        <mah:NumericUpDown Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="11" Grid.Column="0"
                                   Text="Fire Rate" />
                        <mah:NumericUpDown Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="12" Grid.Column="0"
                                   Text="Gun Accuracy" />
                        <mah:NumericUpDown Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="13" Grid.Column="0"
                                   Text="Gun Damage" />
                        <mah:NumericUpDown Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="14" Grid.Column="0"
                                   Text="Grenade Damage" />
                        <mah:NumericUpDown Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="15" Grid.Column="0"
                                   Text="Maximum Health" />
                        <mah:NumericUpDown Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="16" Grid.Column="0"
                                   Text="Melee Damage" />
                        <mah:NumericUpDown Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="17" Grid.Column="0"
                                   Text="Recoil Reduction" />
                        <mah:NumericUpDown Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="18" Grid.Column="0"
                                   Text="Reload Speed" />
                        <mah:NumericUpDown Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="19" Grid.Column="0"
                                   Text="Shield Capacity" />
                        <mah:NumericUpDown Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="20" Grid.Column="0"
                                   Text="Shield Recharge Delay" />
                        <mah:NumericUpDown Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />

                        <TextBlock Grid.Row="21" Grid.Column="0"
                                   Text="Shield Recharge Rate" />
                        <mah:NumericUpDown Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="0,0,0,1" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Raw">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="RawListView"
                              Grid.Row="0"
                              ItemsSource="{Binding Entries}"
                              KeyDown="RawListView_KeyDown"
                              dd:DragDrop.IsDragSource="{Binding IsOn, ElementName=AdvancedSwitch}"
                              dd:DragDrop.IsDropTarget="{Binding IsOn, ElementName=AdvancedSwitch}"
                              dd:DragDrop.DropHandler="{Binding DropHandler}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                                Width="{
                                                    Binding IsOn,
                                                    ElementName=AdvancedSwitch,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource TypeWidthConverter}
                                                }">
                                    <GridViewColumnHeader Content="Type"
                                                          Visibility="{
                                                              Binding IsOn,
                                                              ElementName=AdvancedSwitch,
                                                              Converter={StaticResource BooleanToVisibilityConverter}
                                                          }" />
                                </GridViewColumn>
                                <GridViewColumn Header="Value"
                                                Width="175"
                                                CellTemplateSelector="{StaticResource SettingsTypeTemplateSelector}"/>
                                <GridViewColumn Width="{
                                                    Binding IsOn,
                                                    ElementName=AdvancedSwitch,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource OwnerWidthConverter}
                                                }">
                                    <GridViewColumnHeader Content="Owner"
                                                          Visibility="{
                                                              Binding IsOn,
                                                              ElementName=AdvancedSwitch,
                                                              Converter={StaticResource BooleanToVisibilityConverter}
                                                          }" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource OwnerEnumValues},
                                                                            Mode=OneTime}"
                                                      SelectedValue="{Binding Owner}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{
                                                    Binding IsOn,
                                                    ElementName=AdvancedSwitch,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource AdvertisementWidthConverter}
                                                }">
                                    <GridViewColumnHeader Content="Advertisement Type"
                                                          Visibility="{
                                                              Binding IsOn,
                                                              ElementName=AdvancedSwitch,
                                                              Converter={StaticResource BooleanToVisibilityConverter}
                                                          }" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Margin="0,0,0,1"
                                                      ItemsSource="{Binding Source={StaticResource AdvertisementEnumValues},
                                                                            Mode=OneTime}"
                                                      SelectedValue="{Binding AdvertisementType}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Margin="10,5,10,5" Orientation="Horizontal">
                        <Button Content="New"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Click="NewButton_Click"
                                IsEnabled="{Binding IsOn, ElementName=AdvancedSwitch}" />
                        <Button Content="Delete"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Click="DeleteButton_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOn, ElementName=AdvancedSwitch}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=RawListView}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <mah:ToggleSwitch x:Name="AdvancedSwitch"
                                          Content="Advanced Edits"
                                          Margin="5,-2.7,0,-2"
                                          HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
        <DockPanel Grid.Row="1" Margin="10,5,10,10">
            <ComboBox DockPanel.Dock="Left"
                      Height="27.3" Width="64"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      ItemsSource="{Binding Source={StaticResource GameEnumValues},
                                            Mode=OneTime}"
                      SelectedValue="{Binding DisplayGame}" />
            <Button DockPanel.Dock="Right"
                    Content="Save"
                    Height="27.3"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="SaveButton_Click" />
            <Button DockPanel.Dock="Right"
                    Content="Open"
                    Margin="0,0,5,0"
                    Height="27.3"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="OpenButton_Click" />
        </DockPanel>
    </Grid>
</mah:MetroWindow>
