NewEntryDialog.xaml

<dialogs:CustomDialog x:Class="bagpipe.NewEntryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:bagpipe"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:NewEntryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="MainForm_KeyDown">
    
    <Control.Resources>
        <local:CastingConverter x:Key="DoubleCastingConverter" ResultType="{x:Type sys:Double}" />
        <local:CastingConverter x:Key="BoolCastingConverter" ResultType="{x:Type sys:Boolean}" />

        <Style TargetType="{x:Type TextBlock}" BasedOn="{mah:StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="FontSize"
                    Value="{Binding DialogMessageFontSize,
                                    RelativeSource={RelativeSource AncestorType=local:NewEntryDialog, Mode=FindAncestor},
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Foreground"
                    Value="{Binding Foreground,
                                    RelativeSource={RelativeSource AncestorType=local:NewEntryDialog, Mode=FindAncestor},
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Style>

        <ObjectDataProvider x:Key="GameEnumValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Game"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TypeEnumValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SettingsDataType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>
    
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"
                       Text="Preset" />
            <!-- TODO -->
            <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="0,0,0,10"
                      ItemsSource="{Binding Source={StaticResource GameEnumValues}}"
                      SelectedValue="{Binding DisplayGame}"/>
            <ComboBox Grid.Row="0" Grid.Column="2"
                      Margin="0,0,0,10"
                      IsEnabled="{Binding Items.Count,
                                          RelativeSource={RelativeSource Self},
                                          Converter={StaticResource BoolCastingConverter},
                                          ConverterParameter={x:Type sys:Int32}}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Text="ID" />
            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                               Minimum="{Binding Source={x:Static sys:Int32.MinValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int32}}"
                               Maximum="{Binding Source={x:Static sys:Int32.MaxValue},
                                                 Mode=OneTime,
                                                 Converter={StaticResource DoubleCastingConverter},
                                                 ConverterParameter={x:Type sys:Int32}}"
                               Value="{Binding ID,
                                               Converter={StaticResource DoubleCastingConverter},
                                               ConverterParameter={x:Type sys:Int32}}"
                               NumericInputMode="Numbers"
                               ParsingNumberStyle="Integer,AllowThousands" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="0,1,10,0"
                       VerticalAlignment="Center"
                       Text="Type" />
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                      Margin="0,1,0,0"
                      ItemsSource="{Binding Source={StaticResource TypeEnumValues}}"
                      SelectedValue="{Binding Type}"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    MinHeight="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Add"
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                    Click="AddButton_Click" KeyDown="AddButton_KeyDown"/>
            <Button Margin="10,0,0,0"
                    Content="Cancel"
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Click="CancelButton_Click" KeyDown="CancelButton_KeyDown" />
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>
